# Production Environment Variables
VITE_APP_NAME=AUREIM
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Premium handcrafted chocolates from Hyderabad
VITE_APP_URL=https://aureim.com
VITE_API_URL=https://api.aureim.com

# Contact Information
VITE_CONTACT_EMAIL=aureim.chocolates@gmail.com
VITE_CONTACT_PHONE=+91 90004 29689
VITE_CONTACT_ADDRESS=Hyderabad, Telangana, India

# Social Media
VITE_INSTAGRAM_URL=https://www.instagram.com/aureim_chocolates?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
VITE_FACEBOOK_URL=https://facebook.com/aureim.chocolates
VITE_TWITTER_URL=https://twitter.com/aureim_choco

# Business Settings
VITE_FREE_SHIPPING_THRESHOLD=0
VITE_TAX_RATE=0
VITE_DELIVERY_DAYS=3
VITE_SERVICE_AREA=Hyderabad

# Analytics (Add your tracking IDs)
VITE_GA_TRACKING_ID=
VITE_FB_PIXEL_ID=

# Payment Gateway (Add your keys)
VITE_RAZORPAY_KEY_ID=
VITE_STRIPE_PUBLISHABLE_KEY=